# LiterAluraChallengeJava

./: LICENSE  README.md  pom.xml
src/main/java/com/alura/LiterAluraChallengeJava/: LiterAluraAppLauncher.java  LiterAluraChallengeJavaApplication.java  LiterAluraSpringJavaFxApp.java  SpringContextProvider.java
src/main/java/com/alura/LiterAluraChallengeJava/gutendex/: GutendexService.java  LibroGutendexDTO.java
src/main/java/com/alura/LiterAluraChallengeJava/model/: Autor.java  Datos.java  DatosAutor.java  DatosLibros.java  FavoritoLibro.java  Libro.java  Usuario.java
src/main/java/com/alura/LiterAluraChallengeJava/principal/: MenuEstadisticas.java  Principal.java
src/main/java/com/alura/LiterAluraChallengeJava/repository/: AutorRepository.java  FavoritoLibroRepository.java  LibroRepository.java  UsuarioRepository.java
src/main/java/com/alura/LiterAluraChallengeJava/service/: AutorService.java  ConsumoAPI.java  ConvierteDatos.java  EstadisticasService.java  IConvierteDatos.java
src/main/java/com/alura/LiterAluraChallengeJava/ui/: BuscarGutendexView.java  BusquedaLibrosController.java  BusquedaLibrosView.java  LiterAluraApp.java  MenuPrincipalView.java
src/main/java/com/alura/LiterAluraChallengeJava/util/: ExportarFavoritosUtil.java  ExportarLibrosUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alura/LiterAluraChallengeJava/: LiterAluraChallengeJavaApplicationTests.java
