# Configuración de la aplicación
spring.application.name=LiterAluraChallengeJava

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/literalura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22021989
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuración del servidor
server.port=8090

# Configuración de logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework=INFO
